<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Hello welcome to flask session</h1>
    <form action='/process' method='post'>
        <label for='name'>Name:</label>
        <input type='text' name='name'> <br>
        <label for='dojo_location'>Dojo Location:</label>
        <input type='text' name='dojo_location'><br>
        <label for="language">Choose a Language:</label>
<select name="language">
  <option value="c#">C #</option>
  <option value="python">Python</option>
  <option value="mern">MERN</option>
  <option value="java">Java</option>
</select><br>
        <label for="comment">Comment:</label>
        <textarea name="comment"></textarea><br>
        <input type='submit' value='create Dojo'>
    </form>
</body>
</html>